# webhook-adapter

./: README.md
code/: pom.xml
code/src/main/java/com/example/: Application.java
code/src/main/java/com/example/contorller/: AlertToWechatContorller.java
code/src/main/java/com/example/domain/: Alert.java  AlertRequest.java
code/src/main/java/com/example/service/: AlertToWechatService.java
code/src/main/java/com/example/tools/: TimeUtils.java  getCustomFields.java
code/src/main/resources/: application.yml
setup/: dockerfile  prometheus-up.sh
